<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMIDIController">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAEAAAAAAEAQIACADAoAAAQACAAAAAA=</HashCode>
      <FileName>D:\ownCloud\Documents\BIBAK\rejfpank-visuals\src\CMIDIController.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CController">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAMAAhCIIBQAAAAAIACAEAAEIAAAAIAAAEAAA=</HashCode>
      <FileName>D:\ownCloud\Documents\BIBAK\rejfpank-visuals\src\CController.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TCommonShaderProgram">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQEQoACAIAAAQQACAAoHgEkEAIAAAAAQAUAAAhAE=</HashCode>
      <FileName>D:\ownCloud\Documents\BIBAK\rejfpank-visuals\src\TCommonShaderProgram.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TControlState">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>D:\ownCloud\Documents\BIBAK\rejfpank-visuals\src\TControlState.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>