<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSong">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAHAIMBQEAAAAAAAAAAEEACGAAIAAAEAAA=</HashCode>
      <FileName>D:\ownCloud\Documents\BIBAK\rejfpank-visuals\src\CSong.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSongDefinition">
    <Position X="4.5" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAECCAIBQAAAABAgQAEACEAAAABAgAEEAAA=</HashCode>
      <FileName>D:\ownCloud\Documents\BIBAK\rejfpank-visuals\src\CSongDefinition.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSongRock">
    <Position X="2.25" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAQQAAAAAAIBQAAAAAAAAAEEAkCAAABACAAEAAA=</HashCode>
      <FileName>D:\ownCloud\Documents\BIBAK\rejfpank-visuals\src\CSongRock.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSongSquirrel">
    <Position X="6.75" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAIADAAAAAAAIBQAAAAAAAQAGAAEQAAABAgAhEAAA=</HashCode>
      <FileName>D:\ownCloud\Documents\BIBAK\rejfpank-visuals\src\CSongSquirrel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>